# ITiP-Lab-Works-Trukhina-4-Semestr

./: README.md  pom.xml  ~$ба_1_Отчет.doc  Лаба_1_Отчет.doc
src/main/java/com/anasttruh/: Main.java  User.java
